<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background: #7C4991;
            padding: 20px;
            border-radius: 5px;
            height: 300px;
        }

        .item {
            background-color: #F7941F;
            border: 3px solid #fff;
            padding: 10px;
            margin: 10px;
            font-size: 28px;
            color: #000;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }

        .container {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* justify-content: space-between; */
            align-items: flex-end;
            /* align-content: space-between; */
        }
    
        /* .item:nth-child(2) {
            align-self: center;
        } */

        .item:nth-child(2) {
            order: 1;
        }

        .item:nth-child(3) {
            order: 2;
        }

    </style>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

</body>
</html>